### get average age at first diagnosis vs age at first prescription for naive patients
script_get_sample_age  <-  function(){
  
  diagnosisDates  <-  dbGetQuery(
    env$sm, "SELECT 
    explorys_patient_id, diagnosis_date, icd_code
    FROM supermart_200.v_diagnosiss"
  )
  
  diagnosisDatePerPatient  <-  diagnosisDates %>%
    group_by(explorys_patient_id) %>%
    summarise(
      firstRecordedDiagnosis = min(diagnosis_date, na.rm = T),
      firstMSDiagnosis = min(diagnosis_date[icd_code == 'G35' | icd_code == '340'], na.rm = T),
      diagnosesBeforeMS = length(unique(diagnosis_date[which(diagnosis_date <  min(diagnosis_date[icd_code == 'G35' | icd_code == '340'], na.rm = T))]))
    ) %>%
    mutate(
      timeBeforeDiagnosis = as.numeric(as.Date(firstMSDiagnosis) - as.Date(firstRecordedDiagnosis))
    ) %>%
    filter(!is.na(firstMSDiagnosis)) %>%
    filter(timeBeforeDiagnosis > 365)
  
  birthYearPerPatient  <-  dbGetQuery(env$sm, "SELECT explorys_patient_id, birth_year  FROM supermart_200.v_demographic")
  
  prescription_date  <-  dbGetQuery(env$sm, "SELECT explorys_patient_id, prescription_date  FROM supermart_200.v_drug")
  
  procedure_date <- dbGetQuery(env$sm, "SELECT explorys_patient_id, proc_date  FROM supermart_200.v_procedure")
  
  firstPrescAny <- prescription_date %>%
    group_by(explorys_patient_id)%>%
    summarise(
      firstPresc = min(prescription_date, na.rm = F)
    )
  
  firstProcAny <- procedure_date %>%
    group_by(explorys_patient_id)%>%
    summarise(
      firstProc = min(proc_date, na.rm = F)
    )
  
  firstPrescMS <- masterTable %>%
    group_by(explorys_patient_id) %>%
    summarise(
       firstPrescMS = min(firstPrescDate, na.rm = T)
       ) %>%
    left_join(firstPrescAny) %>%
    left_join(firstProcAny) %>%
    filter(!is.na(firstPresc) | !is.na(firstProc)) %>%
    mutate(
      firstPresc = ifelse(is.na(firstPresc), firstProc, firstPresc)
    )
  
  
  firstPrescMS$firstPresc = as.Date(firstPrescMS$firstPresc, format = '%Y-%m-%d')
    firstPrescMS  = firstPrescMS %>% 
      mutate(
        diff = as.numeric(firstPrescMS - firstPresc)
      ) %>% filter(diff > (3*365) & firstPrescMS >= '2010-01-01') %>%
    left_join(birthYearPerPatient) %>%
    mutate(age = year(firstPrescMS) - birth_year) %>%
      group_by(explorys_patient_id) %>%
      summarise(
        age = min(age, na.rm = T)
      )
    
  
  
  
  medicalHistory  <-  dbGetQuery(env$sm, "SELECT contact_date, explorys_patient_id, icd_code, std_medical_history_date FROM supermart_200.v_medical_history WHERE icd_code LIKE '%340%' OR icd_code LIKE '%G35%'")
  
  birthYearPerPatient  <-  birthYearPerPatient %>%
    group_by(explorys_patient_id) %>%
    summarise(
      birth_year = max(birth_year, na.rm = T)
    )
  
  medicalHistoryPerPatient = medicalHistory %>%
    group_by(explorys_patient_id) %>%
    summarise(
      contact_date = min(contact_date, na.rm = T)
    )
  
  patientAgeOfOnset  <-  diagnosisDatePerPatient %>%
    left_join(birthYearPerPatient) %>%
    left_join(medicalHistoryPerPatient) %>%
    mutate(
      ageOfOnset = year(firstMSDiagnosis) - birth_year,
      ageOfOnsetHist = year(contact_date) - birth_year
    )
  
  patientAgeOfOnsetHistogram  <-  ggplot(patientAgeOfOnset, aes(x = ageOfOnset)) +
    geom_histogram() +
    xlab('age at first diagnosis')
  
  ggsave(patientAgeOfOnsetHistogram, filename = paste0(env$outputDir, 'patientAgeOfOnset.pdf'))
  
  
  
}




script_get_ms_drug_codes  <-  function(){
  
  drugTable   <- as.data.table(dbGetQuery(env$sm,"select brand_name_descriptions, explorys_patient_id, prescription_date,ingredient_descriptions,
                  std_dosage, std_drug_desc, concept_description, generic_drug_package_descriptions,encounter_join_id, all_ndc_codes, ndc_code, display_ndc, rx_cui 
                                        from supermart_200.v_drug where prescription_date<='2016-12-16' and 
                                        (all_ndc_codes like '%64406-0005%' or all_ndc_codes like '%64406-0006%'
                                        or all_ndc_codes like '%64406-0007%'
                                        or all_ndc_codes like '%68546-0317%'
                                        or all_ndc_codes like '%68546-0325%'
                                        or all_ndc_codes like '%00078-0607%'
                                        or all_ndc_codes like '%59627-0001%'
                                        or all_ndc_codes like '%59627-0002%'
                                        or all_ndc_codes like '%59627-0003%'
                                        or all_ndc_codes like '%59627-0111%'
                                        or all_ndc_codes like '%59627-0222%'
                                        or all_ndc_codes like '%59627-0333%'
                                        or all_ndc_codes like '%59075-0730%'
                                        or all_ndc_codes like '%64406-0008%'
                                        or all_ndc_codes like '%44087-0022%'
                                        or all_ndc_codes like '%44087-0044%'
                                        or all_ndc_codes like '%44087-8822%'
                                        or all_ndc_codes like '%44087-0188%'
                                        or all_ndc_codes like '%44087-3322%'
                                        or all_ndc_codes like '%44087-3344%'
                                        or all_ndc_codes like '%58468-0210%'
                                        or all_ndc_codes like '%58468-0211%'
                                        or all_ndc_codes like '%64406-0011%'
                                        or all_ndc_codes like '%64406-0012%'
                                        or all_ndc_codes like '%64406-0015%'
                                        or all_ndc_codes like '%64406-0016%'
                                        or all_ndc_codes like '%00781-3234%'
                                        or all_ndc_codes like '%00078-0569%'
                                        or all_ndc_codes like '%50419-523%'
                                        or all_ndc_codes like '%50419-524%'
                                        or all_ndc_codes like '%58468-0200%'
                                        or all_ndc_codes like '%50242-0051%'
                                        or all_ndc_codes like '%50242-0053%'
                                        or all_ndc_codes like '%00074-0033%'
                                        or all_ndc_codes like '%00004-0501%'
                                        or display_ndc like '%64406-0005%'
                                        or display_ndc like '%64406-0006%'
                                        or display_ndc like '%64406-0007%'
                                        or display_ndc like '%68546-0317%'
                                        or display_ndc like '%68546-0325%'
                                        or display_ndc like '%00078-0607%'
                                        or display_ndc like '%59627-0001%'
                                        or display_ndc like '%59627-0002%'
                                        or display_ndc like '%59627-0003%'
                                        or display_ndc like '%59627-0111%'
                                        or display_ndc like '%59627-0222%'
                                        or display_ndc like '%59627-0333%'
                                        or display_ndc like '%59075-0730%'
                                        or display_ndc like '%64406-0008%'
                                        or display_ndc like '%44087-0022%'
                                        or display_ndc like '%44087-0044%'
                                        or display_ndc like '%44087-8822%'
                                        or display_ndc like '%44087-0188%'
                                        or display_ndc like '%44087-3322%'
                                        or display_ndc like '%44087-3344%'
                                        or display_ndc like '%58468-0210%'
                                        or display_ndc like '%58468-0211%'
                                        or display_ndc like '%64406-0011%'
                                        or display_ndc like '%64406-0012%'
                                        or display_ndc like '%64406-0015%'
                                        or display_ndc like '%64406-0016%'
                                        or display_ndc like '%00781-3234%'
                                        or display_ndc like '%00078-0569%'
                                        or display_ndc like '%50419-523%'
                                        or display_ndc like '%50419-524%'
                                        or display_ndc like '%58468-0200%'
                                        or display_ndc like '%50242-0051%'
                                        or display_ndc like '%50242-0053%'
                                        or display_ndc like '%00074-0033%'
                                        or display_ndc like '%00004-0501%'
                                        or ndc_code like '%64406-0005%'or ndc_code like '%64406-0006%'
                                        or ndc_code like '%64406-0007%'
                                        or ndc_code like '%68546-0317%'
                                        or ndc_code like '%68546-0325%'
                                        or ndc_code like '%00078-0607%'
                                        or ndc_code like '%59627-0001%'
                                        or ndc_code like '%59627-0002%'
                                        or ndc_code like '%59627-0003%'
                                        or ndc_code like '%59627-0111%'
                                        or ndc_code like '%59627-0222%'
                                        or ndc_code like '%59627-0333%'
                                        or ndc_code like '%59075-0730%'
                                        or ndc_code like '%64406-0008%'
                                        or ndc_code like '%44087-0022%'
                                        or ndc_code like '%44087-0044%'
                                        or ndc_code like '%44087-8822%'
                                        or ndc_code like '%44087-0188%'
                                        or ndc_code like '%44087-3322%'
                                        or ndc_code like '%44087-3344%'
                                        or ndc_code like '%58468-0210%'
                                        or ndc_code like '%58468-0211%'
                                        or ndc_code like '%64406-0011%'
                                        or ndc_code like '%64406-0012%'
                                        or ndc_code like '%64406-0015%'
                                        or ndc_code like '%64406-0016%'
                                        or ndc_code like '%00781-3234%'
                                        or ndc_code like '%00078-0569%'
                                        or ndc_code like '%50419-523%'
                                        or ndc_code like '%50419-524%'
                                        or ndc_code like '%58468-0200%'
                                        or ndc_code like '%50242-0051%'
                                        or ndc_code like '%50242-0053%'
                                        or ndc_code like '%00074-0033%'
                                        or ndc_code like '%00004-0501%'
                                        or rx_cui like '1310526'or rx_cui like '1373484' or rx_cui like '1373485' or rx_cui like '1373492'
                                        or rx_cui like '1373489'or rx_cui like '1373493'or rx_cui like '1373498'
                                        or rx_cui like '1373487'or rx_cui like '1373488135779'or rx_cui like '1111639'
                                        or rx_cui like '1111642'or rx_cui like '1168791'or rx_cui like '1487362'
                                        or rx_cui like '1487363'or rx_cui like '1012896'or rx_cui like '1012897'
                                        or rx_cui like '1012899'or rx_cui like '1170524'or rx_cui like '1170525'
                                        or rx_cui like '153326'or rx_cui like '1651246'or rx_cui like '727814'
                                        or rx_cui like '1650901'or rx_cui like '153324'or rx_cui like '727816'
                                        or rx_cui like '1175701'or rx_cui like '492635'or rx_cui like '603539'
                                        or rx_cui like '603541'or rx_cui like '1187514' or rx_cui like '228271'
                                        or rx_cui like '575913'or rx_cui like '575912'or rx_cui like '1650012'
                                        or rx_cui like '795748'or rx_cui like '1649996'or rx_cui like '758032'
                                        or rx_cui like '1650004'or rx_cui like '758027'or rx_cui like '1650282'
                                        or rx_cui like '795749'or rx_cui like '1178325' or rx_cui like '1310526'
                                        or rx_cui like '1310527'or rx_cui like '1310534'or rx_cui like '1310531'
                                        or rx_cui like '1310535'or rx_cui like '1310529'or rx_cui like '1310530'
                                        or rx_cui like '1546173'or rx_cui like '1546182'or rx_cui like '1546174'
                                        or rx_cui like '1546188'or rx_cui like '1649593'or rx_cui like '1546189'
                                        or rx_cui like '1649603'or rx_cui like '1546183'or rx_cui like '1649604'
                                        or rx_cui like '1546177'or rx_cui like '1649605'or rx_cui like '1546198'
                                        or rx_cui like '1546176' or rx_cui like '1654626'or rx_cui like '1654627'
                                        or rx_cui like '1654630'or rx_cui like '1654629' or rx_cui like '860241'
                                        or rx_cui like '1721328'or rx_cui like '860244'or rx_cui like '1173906'
                                        or rx_cui like '82828'or rx_cui like '1721325'or rx_cui like '207059'
                                        or rx_cui like '1172925'or rx_cui like '284679'or rx_cui like '1656631'
                                        or rx_cui like '828267'or rx_cui like '1172298'or rx_cui like '1594659'
                                        or rx_cui like '1594660'or rx_cui like '1594663'or rx_cui like '1594662'
                                        or rx_cui like '226754'or rx_cui like '573051'or rx_cui like '1657864'
                                        or rx_cui like '1657868'or rx_cui like '1185345' or rx_cui like '1795335'
                                        or rx_cui like '1795336'or rx_cui like '1795339'or rx_cui like '1795338'
                                        or rx_cui like '1373478'or rx_cui like '1373479'or rx_cui like '1373490'
                                        or rx_cui like '1373483'or rx_cui like '1373491'or rx_cui like '1373497'
                                        or rx_cui like '1373480'or rx_cui like '1373481'or rx_cui like '214582'
                                        or rx_cui like '84375'or rx_cui like '358697'or rx_cui like '1487360'
                                        or rx_cui like '1111641'or rx_cui like '1487361'or rx_cui like '242276'
                                        or rx_cui like '1165202'or rx_cui like '1012892'or rx_cui like '1012891'
                                        or rx_cui like '1012893'or rx_cui like '1012895'or rx_cui like '1165017'
                                        or rx_cui like '1165018'or rx_cui like '75917'or rx_cui like '1651243'
                                        or rx_cui like '358790'or rx_cui like '727811'or rx_cui like '358791'
                                        or rx_cui like '792496'or rx_cui like '792492'or rx_cui like '1650011'
                                        or rx_cui like '758028'or rx_cui like '1649994'or rx_cui like '758029'
                                        or rx_cui like '1650899'or rx_cui like '727813'or rx_cui like '1650003'
                                        or rx_cui like '758025'or rx_cui like '792497'or rx_cui like '792493'
                                        or rx_cui like '153323'or rx_cui like '1650268'or rx_cui like '758030'
                                        or rx_cui like '1158024' or rx_cui like '354770'or rx_cui like '477485'
                                        or rx_cui like '477484'or rx_cui like '1158395'or rx_cui like '75917'
                                        or rx_cui like '1651243'or rx_cui like '358790'or rx_cui like '727811'
                                        or rx_cui like '358791'or rx_cui like '792496'or rx_cui like '792492'
                                        or rx_cui like '1650011'or rx_cui like '758028'or rx_cui like '1649994'
                                        or rx_cui like '758029'or rx_cui like '1650899'or rx_cui like '727813'
                                        or rx_cui like '1650003'or rx_cui like '758025'or rx_cui like '792497'
                                        or rx_cui like '792493'or rx_cui like '153323'or rx_cui like '1650268'
                                        or rx_cui like '758030'or rx_cui like '1158024'or rx_cui like '1310520'
                                        or rx_cui like '1310521'or rx_cui like '1310532'or rx_cui like '1310525'
                                        or rx_cui like '1310533'or rx_cui like '1310522'or rx_cui like '1310523'
                                        or rx_cui like '1546168'or rx_cui like '1546180'or rx_cui like '1546169'
                                        or rx_cui like '1546186'or rx_cui like '1649600'or rx_cui like '1546181'
                                        or rx_cui like '1649601'or rx_cui like '1546172'or rx_cui like '1649591'
                                        or rx_cui like '1546187'or rx_cui like '1649602'or rx_cui like '1546197'
                                        or rx_cui like '1546170'or rx_cui like '214582'or rx_cui like '84375'
                                        or rx_cui like '358697'or rx_cui like '1487360'or rx_cui like '1111641'
                                        or rx_cui like '1487361'or rx_cui like '242276'or rx_cui like '1165202'
                                        or rx_cui like '72257'or rx_cui like '72258'or rx_cui like '1721322'
                                        or rx_cui like '198360'or rx_cui like '1160700' or rx_cui like '72257'
                                        or rx_cui like '72258'or rx_cui like '1721322'or rx_cui like '198360'
                                        or rx_cui like '1160700'or rx_cui like '117055'or rx_cui like '1594657'
                                        or rx_cui like '1594658'or rx_cui like '1164265'or rx_cui like '828265'
                                        or rx_cui like '1656628' or rx_cui like '121191'or rx_cui like '316648'
                                        or rx_cui like '1657862'or rx_cui like '1657867'or rx_cui like '1157967'
                                        or rx_cui like '190353'or rx_cui like '1795332' or rx_cui like '315755'
                                        or rx_cui like '1795334' or rx_cui like '200171'or rx_cui like '1151834'
                                        or rx_cui like '190353'or rx_cui like '1795332'or rx_cui like '315755'
                                        or rx_cui like '1795334'or rx_cui like '200171'or rx_cui like '1151834') "))
  
  procedureTable <- as.data.table(dbGetQuery(env$sm,"select explorys_patient_id, encounter_join_id, cpt_concept, proc_date 
                                           from supermart_200.v_procedure where proc_date<='2016-12-16' and proc_date>='2010-01-01'"))
  selectedProcedures <-  procedureTable[cpt_concept%in%c('J1595', # Copaxone, Glatopa - Glatiramer acetate
                                                       'Q3027', 'J1826', 'Q3025', 'Q3028', 'Q3026', # Avonex, Rebif - Interferon beta-1A
                                                       'J2323', # Tysabri - Natalizumab
                                                       'J1830', # Extavia, Betaseron - Interferon beta-1B
                                                       'J0202', 'Q9979', 'J9010', # Lemtrada - Alemtuzumab
                                                       'J9310', #  Rituxan - Rituximab
                                                       'J7513')] # Zinbryta, Zenapax - Daclizumab
  
  ndc_codes  <-  drugTable %>% 
    select(all_ndc_codes, ndc_code, display_ndc) %>%
    mutate(
      all_ndc_codes = gsub(all_ndc_codes, pattern = '-', replacement = ''),
      ndc_code = gsub(all_ndc_codes, pattern = '-', replacement = ''),
      display_ndc = gsub(all_ndc_codes, pattern = '-', replacement = '')
    ) %>% transform(all_ndc_codes = strsplit(all_ndc_codes, ',')) %>%
    unnest(all_ndc_codes) %>%
    transform(ndc_code = strsplit(ndc_code, ',')) %>%
    unnest(ndc_code) %>%
    transform(display_ndc = strsplit(display_ndc, ',')) %>%
    unnest(display_ndc)
  
  ndc_codes_unique = unique(
    c(
      ndc_codes$all_ndc_codes[!is.na(ndc_codes$all_ndc_codes)],
      ndc_codes$ndc_code[!is.na(ndc_codes$ndc_code)],
      ndc_codes$display_ndc[!is.na(ndc_codes$display_ndc)]
    )
  )
  
  rx_codes_unique = unique(drugTable$rx_cui[!is.na(drugTable$rx_cui)])
  
  proc_codes_unique = unique(selectedProcedures$cpt_concept[!is.na(selectedProcedures$cpt_concept)])
  
  writeExcel(
    dataframes = list(
      ndc_codes = data.frame(ndc_code = ndc_codes_unique),
      rx_codes = data.frame(rx_code = rx_codes_unique),
      j_codes = data.frame(j_code = proc_codes_unique)
    ),
    writeFile = paste0(env$saveDir, 'MS_drug_codes.xlsx')
  )
  
  
  
}



scripts_get_counts_diagnoses  <-  function(naivePatients){
  
  v_observation  <-  dbGetQuery(env$sm, "SELECT explorys_patient_id, loinc_test_id FROM supermart_200.v_observation")
  
  xref_loinc  <-  dbGetQuery(env$sm, "SELECT * from XREF.loinc")
  
  v_observation_naive  <-  v_observation %>% 
    filter(explorys_patient_id %in% naivePatients) %>%
    group_by(loinc_test_id) %>%
    summarise(
      nPatients = length(unique(explorys_patient_id))
    ) %>%
    arrange(desc(nPatients)) %>%
    left_join(xref_loinc %>% select(loinc_num, component, shortname, long_common_name), by = c('loinc_test_id' = 'loinc_num'))
  
  v_procedure  <-  dbGetQuery(env$sm, "SELECT explorys_patient_id, cpt_concept FROM supermart_200.v_procedure")
  
  xref_cpt  <-  dbGetQuery(env$sm, "SELECT cpt_code, long_text, short_text FROM XREF.cpt")
  
  v_procedure_naive  <-  v_procedure %>% 
    filter(explorys_patient_id %in% naivePatients) %>%
    group_by(cpt_concept) %>%
    summarise(
      nPatients = length(unique(explorys_patient_id))
    ) %>%
    arrange(desc(nPatients)) %>%
    left_join(xref_cpt, by = c('cpt_concept' = 'cpt_code'))
  
  v_drug  <-  dbGetQuery(env$sm, "SELECT explorys_patient_id, ndc_code, rx_cui FROM supermart_200.v_drug")
  
  xref_ndc  <-  dbGetQuery(env$sm, "SELECT product_ndc, substance_name FROM XREF.ndc_product")
  xref_rx  <-  dbGetQuery(env$sm, "SELECT * FROM XREF.rxnconso")
  
  
  v_ndc_naive  <-  v_drug %>% 
    filter(explorys_patient_id %in% naivePatients) %>%
    group_by(ndc_code) %>%
    summarise(
      nPatients = length(unique(explorys_patient_id))
    ) %>%
    arrange(desc(nPatients)) %>%
    left_join(xref_ndc, by = c('ndc_code' = 'product_ndc'))
  
  v_rx_naive  <-  v_drug %>% 
    filter(explorys_patient_id %in% naivePatients) %>%
    group_by(rx_cui) %>%
    summarise(
      nPatients = length(unique(explorys_patient_id))
    ) %>%
    arrange(desc(nPatients)) %>%
    left_join(xref_rx %>% select(rxcui, str), by = c('rx_cui' = 'rxcui'))
  
  v_diagnosis  <-  dbGetQuery(env$sm, "SELECT explorys_patient_id, icd_version, icd_code FROM supermart_200.v_diagnosis")
  xref_icd_9_to_10  <-  dbGetQuery(env$sm, "SELECT icd9, icd10 FROM XREF.icd9_to_icd10_cms_gem")
  xref_icd10  <-  dbGetQuery(env$sm, "SELECT icd10, short_description, long_description FROM XREF.icd10 ")
  
  v_diagnosis_naive  <-  v_diagnosis %>% 
    filter(explorys_patient_id %in% naivePatients) %>%
    left_join(xref_icd_9_to_10 %>% mutate(version = 'ICD9'), by = c('icd_version' = 'version', 'icd_code' = 'icd9'))
  
  v_diagnosis_naive  <-  v_diagnosis_naive %>%
    mutate(
      icd10_global = ifelse(icd_version == 'ICD10', icd_code, icd10)
    ) %>%
    group_by(icd10_global) %>%
    summarise(
      nPatients = length(unique(explorys_patient_id))
    ) %>%
    arrange(desc(nPatients)) %>%
    left_join(xref_icd10, by = c('icd10_global' = 'icd10'))
  
  writeExcel(
    dataframes = list(
      loincCounts = v_observation_naive,
      cptProcCounts = v_procedure_naive,
      ndcCounts = v_ndc_naive,
      rxCounts = v_rx_naive,
      icd10counts = v_diagnosis_naive
    ),
    writeFile = paste0(env$saveDir, 'codeCounts.xlsx')
  )
  
  
  
}

script_off_label_lemtrada  <-  function(){
  
  lemDrug = dbGetQuery(env$sm, "SELECT * FROM supermart_200.v_drug WHERE ndc_code LIKE '%58468-0200%' OR all_ndc_codes LIKE '%58468-0200%' OR display_ndc LIKE '%58468-0200%'")
  
  lemDrugRx = dbGetQuery(env$sm, "SELECT * FROM supermart_200.v_drug 
                         WHERE rx_cui LIKE '%284679%' OR
                          rx_cui LIKE '%1656631%' OR
                          rx_cui LIKE '%828267%' OR
                          rx_cui LIKE '%1172298%' OR
                          rx_cui LIKE '%1594659%' OR
                          rx_cui LIKE '%1594660%' OR
                          rx_cui LIKE '%1594663%' OR
                          rx_cui LIKE '%1594662%' OR
                          rx_cui LIKE '%117055%' OR
                          rx_cui LIKE '%1594657%' OR
                          rx_cui LIKE '%15944658%' OR
                          rx_cui LIKE '%1164265%' OR
                          rx_cui LIKE '%828265%' OR
                          rx_cui LIKE '%1656628%'")
  
}

script_get_MSpatients_2010_2016 <- function(){
  
  msDiagnoses  <- as.data.table(dbGetQuery(
    env$sm, "SELECT 
    explorys_patient_id, icd_code, encounter_join_id, diagnosis_date, snomed_ids
    FROM 
    supermart_200.v_diagnosis 
    WHERE (icd_code LIKE '340%' 
    OR icd_code LIKE 'G35%') AND (diagnosis_date>='2010-01-01') AND (diagnosis_date<='2016-12-31')"
  ))
  msDiagnoses$haveMSdiagnosis <- 'Y'
  
  msDiagnoses <- unique(msDiagnoses[,.(explorys_patient_id,haveMSdiagnosis)])
  MSmedicalHistory <- as.data.table(dbGetQuery(env$sm,"SELECT * from supermart_200.v_medical_history
                                             where (icd_code LIKE '340%' OR icd_code LIKE 'G35%')
                                             AND(std_medical_history_date>='2010-01-01') 
                                             AND (std_medical_history_date<='2016-12-31')")
  )
  
  MSmedicalHistory$haveMShist <- 'Y' 
  MSmedicalHistory <- unique(MSmedicalHistory[,.(explorys_patient_id,haveMShist)])
  msDiagMedHist  <-  merge(msDiagnoses,MSmedicalHistory,by='explorys_patient_id',all.x=T,all.y=T)
  
  
  drugTables <- DrugCounts()
  MSdrugPresc <- unique(drugTables$allDrugsInfo[prescription_date>='2010-01-01',.(explorys_patient_id,haveMSdrugPresc)])
  
  msDiagMedHistDrug <- merge(MSdrugPresc,msDiagMedHist,by='explorys_patient_id',all.y=T,all.x = T)
  
  return(msDiagMedHistDrug)
  
}

script_get_2010Patients_noDrug <- function(){
  
  
    msDiagnoses <-as.data.table(dbGetQuery(
        env$sm, "SELECT
        explorys_patient_id, icd_code, encounter_join_id, diagnosis_date, snomed_ids
        FROM
        supermart_200.v_diagnosis
        WHERE (icd_code LIKE '340%'OR icd_code LIKE 'G35%') AND (diagnosis_date<='2016-12-16')"
    )) 
      
    msDiagnoses$diagnosis_date <- as.Date(msDiagnoses$diagnosis_date)
    
    msDiagnoses <- msDiagnoses[order(explorys_patient_id,diagnosis_date)]
    
    msFirstDiagAll <- msDiagnoses[,.(firstDiagDate=min(diagnosis_date,na.rm=T)),
                                  by=explorys_patient_id]
    demographicPatient <- as.data.table(dbGetQuery(env$sm,"select explorys_patient_id, 
                                             std_gender,
                                             birth_year
                                             from supermart_200.v_demographic"))
    allMSpatientFirstDiagDemo <- unique(merge(msFirstDiagAll,demographicPatient,
                                              by='explorys_patient_id',all.x=T))
    
    allMSpatientFirstDiagDemo$birth_date <- as.Date(as.character(allMSpatientFirstDiagDemo$birth_year),format='%Y')
    allMSpatientFirstDiagDemo$ageAtFirstDiag <- as.integer(difftime(allMSpatientFirstDiagDemo$firstDiagDate,
                                                                  allMSpatientFirstDiagDemo$birth_date,units = 'days')/365)
    allMSpatientFirstDiagDemo <- allMSpatientFirstDiagDemo[ageAtFirstDiag>0]
    
    drugTables <- DrugCounts()
    allMSpatientFirstPresc  <-  drugTables$allDrugsInfo[,.(firstPresc=min(prescription_date,na.rm=T)),by=explorys_patient_id]
    allMSinfo <- merge(allMSpatientFirstDiagDemo,allMSpatientFirstPresc,by='explorys_patient_id',all.x=T,all.y=T)
    allMSinfo$ageAtFirstPresc <- as.integer(difftime(allMSinfo$firstPresc,
                                                   allMSinfo$birth_date,units = 'days')/365)
    allMSinfo$noDrug <- with(allMSinfo,ifelse(is.na(firstPresc)==T,'Y','N'))
    allMSinfo$std_gender <- with(allMSinfo,ifelse(std_gender==1,'M',ifelse(std_gender==2,'F',NA)))
    MS2010notTakingDrugs <- allMSinfo[(firstDiagDate>='2010-01-01')&(noDrug=='Y')]
    return(MS2010notTakingDrugs)
}

script_get_hcp_prescription_table <- function(){
  encounter_provider <- dbGetQuery(env$sm, "SELECT * FROM supermart_200.v_encounter_provider")
  
  load(paste0(env$sharedDir, 'masterTableDiagRelapse.Rdata'))
  masterTable = masterTableDiagRelapse
  rm(masterTableDiagRelapse)
  
  masterTableSelCols = masterTable %>% select(explorys_patient_id, encounter_join_id, encounter_date, molecule_name) %>%
    filter(!is.na(molecule_name)) %>%
    left_join(encounter_provider)
  
  write.csv(masterTableSelCols, file = paste0(env$saveDir, 'prescription_hcp.csv'), row.names = F, quote = F)
}

script_get_drug_refills <- function(){
  
  drugs = dbGetQuery(env$sm, "SELECT * FROM supermart_200.v_drug LIMIT 100")
}

script_count_azathioprine <- function(){
  
  drugs = dbGetQuery(env$sm, "SELECT * FROM supermart_200.v_drug WHERE concept_description LIKE '%azathio%' OR std_drug_desc LIKE '%azathio%' OR brand_name_descriptions LIKE '%imuran%'")
  
}

script_plot_EDSS_distributions <- function(){
  # relapseTable <- masterTableEDSS %>%
  #   filter(relapse) %>%
  #   group_by(explorys_patient_id) %>%
  #   arrange(encounter_date) %>%
  #   mutate(
  #     relapseLag = as.numeric(encounter_date - lag(encounter_date))
  #   ) %>%
  #   filter(is.na(relapseLag) | relapseLag > 30)
  # 
  # 
  # 
  # EDSSpercOverall <- aggregateMaster %>%
  #   group_by(minEDSS) %>%
  #   summarise(
  #     percPatients = n() / nrow(aggregateMaster)
  #   )
  # 
  # EDSSpercLineTreatment <- aggregateMaster %>%
  #   group_by(lineTreatment, minEDSS) %>%
  #   summarise(
  #     nPatients = n() 
  #   ) %>% left_join(aggregateMaster %>% group_by(lineTreatment) %>% summarise(n = n())) %>%
  #   mutate(
  #     percPatients = nPatients / n
  #   ) 
  # 
  # 
  # EDSSpercbydrug <- aggregateMaster %>%
  #   group_by(currentDrug, minEDSS) %>%
  #   summarise(
  #     nPatients = n() 
  #   ) %>% left_join(aggregateMaster %>% group_by(currentDrug) %>% summarise(n = n())) %>%
  #   mutate(
  #     percPatients = nPatients / n
  #   ) %>% filter(!is.na(currentDrug))
  # 
  # pdf(paste0(env$outputDir, 'EDSSlineTreatment.pdf'), height = 7, width = 7)
  # ggplot(EDSSpercLineTreatment, aes(x = minEDSS, y = percPatients, fill = lineTreatment)) +
  #   geom_bar(stat = 'identity') +
  #   facet_wrap(~lineTreatment, ncol = 1) +
  #   scale_y_continuous(labels = scales::percent) + 
  #   ggtitle('All patients by line of treatment') + 
  #   chart_theme() +
  #   scale_x_continuous('proxy EDSS at start of treatment', breaks = seq(0,9)) +
  #   ylab('% patients')
  # dev.off()
  # 
  # pdf(paste0(env$outputDir, 'EDSSoverall.pdf'), height = 3, width = 10)
  # ggplot(EDSSpercOverall, aes(x = minEDSS, y = percPatients)) +
  #   geom_bar(stat = 'identity', fill = 'grey42') +
  #   scale_y_continuous(labels = scales::percent) + 
  #   ggtitle('All patients') + 
  #   chart_theme() +
  #   scale_x_continuous('proxy EDSS at start of treatment', breaks = seq(0,9)) +
  #   ylab('% patients')
  # dev.off()
  # 
  # pdf(paste0(env$outputDir, 'EDSSperdrug.pdf'), height = 3, width = 10)
  # lapply(unique(EDSSpercbydrug$currentDrug), function(x){
  #   ggplot(EDSSpercbydrug[EDSSpercbydrug$currentDrug == x,], aes(x = minEDSS, y = percPatients)) +
  #     geom_bar(stat = 'identity', fill = moleculePalette[x]) +
  #     scale_y_continuous(labels = scales::percent) + 
  #     ggtitle(x) + 
  #     chart_theme() +
  #     scale_x_continuous('proxy EDSS at start of treatment', breaks = seq(0,9)) +
  #     ylab('% patients')
  # })
  # dev.off()
}


script_get_cluster_vars_comorbidities <- function(loadFromDB = F){
  
  
    
    v_diagnosis_spread = getAllDiagnoses(loadFromDB)
  
  
  
  ### get comorbidities that can ever occur for one patient
  comorbidities = v_diagnosis_spread %>% 
    select(-encounter_join_id, -encounter_date) %>%
    group_by(explorys_patient_id) %>%
    summarise_each(
      funs(sum)
    )  %>%
    mutate_each(
      funs(as.logical), -contains("explorys_patient_id")
    ) %>%
    mutate_each(
      funs(as.numeric),
      -contains("explorys_patient_id")
    )
  
  ### get comorbidities that have occured at least once in the 6 months before a switch
  
  ### load master table
  load(paste0(env$sharedDir, 'masterTableEDSS.Rdata'))
  
  masterTable <- imputeMaster(masterTable)
  
  modelMaster <- getAggregatedMaster(masterTable, minLoT = -1)
  
  comorbiditiesLoT <- v_diagnosis_spread %>%
    left_join(masterTable %>% select(explorys_patient_id, encounter_join_id, lineTreatment)) %>%
    group_by(explorys_patient_id) %>%
    arrange(encounter_date) %>%
    mutate(
      lineTreatment = zoo::na.locf(lineTreatment, na.rm = F)
    ) %>%
    filter(!is.na(lineTreatment)) 
  
  comorbiditiesLoT_6mos_before = comorbiditiesLoT[c(seq(1,10),ncol(comorbiditiesLoT))] %>%
    left_join(modelMaster %>% select(explorys_patient_id, lineTreatment, dateOfSwitch)) %>%
    filter(as.numeric(dateOfSwitch - encounter_date) <= 180) %>%
    select(-encounter_join_id, -encounter_date) %>%
    group_by(explorys_patient_id, lineTreatment, dateOfSwitch) %>%
    summarise_each(funs=funs(sum(.)>0)) %>%
    ungroup() %>%
    mutate(
      lineTreatment = lineTreatment + 1
    )
    
  
  write.csv(comorbidities, paste0(env$sharedDir, 'comorbidities.csv'), row.names = F, quote = F)
  write.csv(comorbiditiesLoT_6mos_before, paste0(env$sharedDir, 'comorbidities_6mos_before_switch.csv'), row.names = F, quote = F)
  
  
}

script_get_cluster_vars_procs <- function(loadFromDB = F){
  
  procs_naive_patients <- dbGetQuery(env$sm, 'SELECT * FROM sandbox_mckinsey_multiple_sclerosis.v_procedure_cpt a
                              INNER JOIN sandbox_mckinsey_multiple_sclerosis.NewNaivePatients_27022017 b
                                     ON a.explorys_patient_id=b.x')
  
  
  nPatByProcOver10 <- procs_naive_patients %>%
    filter(!is.na(short_text)) %>%
    group_by(short_text) %>%
    summarise(nPatients = length(unique(explorys_patient_id))) %>%
    filter(nPatients >= 20)
  
  load(paste0(env$sharedDir, 'masterTableEDSS.Rdata'))
  
  masterTable <- imputeMaster(masterTable)
  
  
  # v_proc_spread <- procs_naive_patients %>%
  #   filter(short_text %in% nPatByProcOver10$short_text) %>%
  #   filter(explorys_patient_id %in% unique(masterTable$explorys_patient_id)) %>%
  #   select(-cpt_concept, -x) %>%
  #   filter(!is.na(short_text)) %>%
  #   filter(proc_date >= '2009-01-01' & proc_date < '2017-01-01') %>%
  #   group_by(encounter_join_id, explorys_patient_id, short_text) %>% 
  #   summarise(
  #     proc_date = max(proc_date)
  #   ) %>%
  #   ungroup() %>%
  #   mutate(
  #     value = 1
  #   ) %>%
  #   group_by(encounter_join_id, explorys_patient_id, proc_date) %>%
  #   tidyr::spread(short_text, value, fill = 0)
  # 
  # save(v_proc_spread, file = paste0(env$sharedDir, 'v_proc_spread.Rdata'))
  
  load(paste0(env$sharedDir, 'v_proc_spread.Rdata'))
  
  ### get comorbidities that can ever occur for one patient
  procs = v_proc_spread %>% 
    select(-encounter_join_id, -proc_date) %>%
    group_by(explorys_patient_id) %>%
    summarise_each(
      funs(sum)
    )  %>%
    mutate_each(
      funs(as.logical), -contains("explorys_patient_id")
    ) %>%
    mutate_each(
      funs(as.numeric),
      -contains("explorys_patient_id")
    )
  
  ### get comorbidities that have occured at least once in the 6 months before a switch
  
  
  modelMaster <- getAggregatedMaster(masterTable, minLoT = -1)
  
  procsLoT <- v_proc_spread %>%
    left_join(masterTable %>% select(explorys_patient_id, encounter_join_id, lineTreatment)) %>%
    group_by(explorys_patient_id) %>%
    arrange(proc_date) %>%
    mutate(
      lineTreatment = zoo::na.locf(lineTreatment, na.rm = F)
    ) %>%
    filter(!is.na(lineTreatment)) 
  
    
    
  t2 <- proc.time()
  procsLoT_6mos_before = procsLoT %>%
    left_join(modelMaster %>% select(explorys_patient_id, lineTreatment, dateOfSwitch)) %>%
    filter(as.numeric(dateOfSwitch - as.Date(proc_date)) <= 180) %>%
    select(-encounter_join_id, -proc_date) %>%
    as.data.frame() %>%
    group_by(explorys_patient_id, lineTreatment, dateOfSwitch) %>%
    summarise_each(funs=funs(sum(.)>0)) %>%
    ungroup() %>%
    mutate(
      lineTreatment = lineTreatment + 1
    )
  proc.time() - t2
    
    
  
  
  write.csv(procs, paste0(env$sharedDir, 'procs.csv'), row.names = F, quote = F)
  write.csv(procsLoT_6mos_before, paste0(env$sharedDir, 'procs_6mos_before_switch.csv'), row.names = F, quote = F)
  
  
    
    
   
  
  
  
}

script_get_cluster_vars_drugs <- function(loadFromDB = F){
  
  drugs_naive_patients <- dbGetQuery(env$sm, 'SELECT * FROM sandbox_mckinsey_multiple_sclerosis.v_drug_rxnconso a
                                     INNER JOIN sandbox_mckinsey_multiple_sclerosis.NewNaivePatients_27022017 b
                                     ON a.explorys_patient_id=b.x')
  
  rxcui_names = read.csv(file = 'Y:\\mckinsey_global/Explorys Upload/rxcui_names.csv', stringsAsFactors = F, h = F)
  
  
  drugs_naive_patients = drugs_naive_patients %>%
    mutate(
      rx_cui = as.numeric(rx_cui)
    ) %>%
    left_join(rxcui_names, by = c('rx_cui' = 'V1'))
  
  load(paste0(env$sharedDir, 'masterTableEDSS.Rdata'))
  
  masterTable <- imputeMaster(masterTable)
  
  
  v_drug_spread <- drugs_naive_patients %>%
    select(-drug, -x, -rx_cui) %>%
    filter(!is.na(date) & !is.na(V2)) %>%
    filter(date >= '2009-01-01' & date < '2017-01-01') %>%
    group_by(encounter_join_id, explorys_patient_id, V2) %>%
    summarise(
      date = max(date)
    ) %>%
    ungroup() %>%
    mutate(
      value = 1
    ) %>%
    group_by(encounter_join_id, explorys_patient_id, date) %>%
    tidyr::spread(V2, value, fill = 0)

  save(v_drug_spread, file = paste0(env$sharedDir, 'v_drug_spread.Rdata'))
  
  load(paste0(env$sharedDir, 'v_drug_spread.Rdata'))
  
  ### get comorbidities that can ever occur for one patient
  drugs = v_drug_spread %>% 
    select(-encounter_join_id, -date) %>%
    group_by(explorys_patient_id) %>%
    summarise_each(
      funs(sum)
    )  %>%
    mutate_each(
      funs(as.logical), -contains("explorys_patient_id")
    ) %>%
    mutate_each(
      funs(as.numeric),
      -contains("explorys_patient_id")
    )
  
  ### get comorbidities that have occured at least once in the 6 months before a switch
  
  
  modelMaster <- getAggregatedMaster(masterTable, minLoT = -1)
  
  drugsLoT <- v_drug_spread %>%
    left_join(masterTable %>% select(explorys_patient_id, encounter_join_id, lineTreatment)) %>%
    group_by(explorys_patient_id) %>%
    arrange(date) %>%
    mutate(
      lineTreatment = zoo::na.locf(lineTreatment, na.rm = F)
    ) %>%
    filter(!is.na(lineTreatment)) 
  
  
  
  t2 <- proc.time()
  drugsLoT_6mos_before = drugsLoT %>%
    left_join(modelMaster %>% select(explorys_patient_id, lineTreatment, dateOfSwitch)) %>%
    filter(as.numeric(dateOfSwitch - as.Date(date)) <= 180) %>%
    select(-encounter_join_id, -date) %>%
    as.data.frame() %>%
    group_by(explorys_patient_id, lineTreatment, dateOfSwitch) %>%
    summarise_each(funs=funs(sum(.)>0)) %>%
    ungroup() %>%
    mutate(
      lineTreatment = lineTreatment + 1
    )
  proc.time() - t2
  
  
  
  
  write.csv(drugs, paste0(env$sharedDir, 'drugs.csv'), row.names = F, quote = F)
  write.csv(drugsLoT_6mos_before, paste0(env$sharedDir, 'drugs_6mos_before_switch.csv'), row.names = F, quote = F)
  
  
  
  
  
  
  
}







script_get_observation_vars <- function(masterTable){
  
  obs_naive_patients <- dbGetQuery(env$sm, 'SELECT explorys_patient_id, loinc_test_id, std_value, std_value_status FROM sandbox_mckinsey_multiple_sclerosis.v_observation a
                                     INNER JOIN sandbox_mckinsey_multiple_sclerosis.NewNaivePatients_27022017 b
                                                            ON a.explorys_patient_id=b.x')
  
  xref_loinc  <-  dbGetQuery(env$sm, "SELECT loinc_num, shortname FROM XREF.loinc")
  
  obs_over10k = obs_naive_patients %>%
    group_by(loinc_test_id) %>%
    summarise(nPatients = length(unique(explorys_patient_id))) %>%
    filter(nPatients > 10000)
  
  obs_naive_patients = obs_naive_patients %>%
    filter(loinc_test_id %in% obs_over10k$loinc_test_id) 
  
  
  v_obs_spread = obs_naive_patients %>%
    filter(!is.na(loinc_test_id)) %>%
    group_by(loinc_test_id)  %>%
    group_by(explorys_patient_id, loinc_test_id) %>%
    summarise(
      #avg_value = mean(as.numeric(std_value), na.rm = T),
      any_abnormal = any((std_value_status %% 2) == 0 & std_value_status != 0 & std_value_status != 64)
    ) %>%
    mutate(
      #test_avg = paste0(loinc_test_id, '_avg'),
      test_abn = paste0(loinc_test_id, '_abn')
    ) %>%
    ungroup() %>%
    select(-loinc_test_id) %>%
    group_by(explorys_patient_id) %>%
    #tidyr::spread(test_avg, avg_value, fill = NA) %>%
    tidyr::spread(test_abn, any_abnormal, fill = F)
  
  v_obs_spread_mean = obs_naive_patients %>%
    filter(!is.na(loinc_test_id)) %>%
    group_by(loinc_test_id)  %>%
    group_by(explorys_patient_id, loinc_test_id) %>%
    summarise(
      avg_value = mean(as.numeric(std_value), na.rm = T)
    ) %>%
    mutate(
      test_avg = paste0(loinc_test_id, '_avg')
    ) %>%
    ungroup() %>%
    select(-loinc_test_id) %>%
    group_by(explorys_patient_id) %>%
    tidyr::spread(test_avg, avg_value)
  
  v_obs_spread_mean = v_obs_spread_mean %>% as.data.frame()
  
  for (i in 2:ncol(v_obs_spread_mean)){
    print(names(v_obs_spread_mean[i]))
    print(mean(v_obs_spread_mean[,i], na.rm = T))
    v_obs_spread_mean[which(is.na(v_obs_spread_mean[,i])),i] <- mean(v_obs_spread_mean[,i], na.rm = T)
  }
  
  v_obs_spread_all = v_obs_spread %>% left_join(v_obs_spread_mean)
  
  save(v_obs_spread_all, file = paste0(env$sharedDir, 'v_obs_spread_all.Rdata'))
  
  
  
  
}

script_get_relapses_and_dates <- function(){
  
  load(paste0(env$sharedDir, 'masterTableEDSS.Rdata'))
  
  masterTable <- imputeMaster(masterTable)
  
  relapseDatesPerPatient <- masterTable %>%
    filter(relapse) %>%
    dplyr::select(explorys_patient_id, lineTreatment, current_drug_brand_name_dosage, encounter_date) %>%
    dplyr::rename(relapse_date = encounter_date)
  
  write.csv(relapseDatesPerPatient, paste0(env$saveDir, 'relapseDatesPerPatient.csv'), row.names = F, quote = F)
  
}

script_get_depression_composition <- function(){
  
  comorbsICD <- fread('external_tables/ICD9_Codes_IV_comorbs_updated.csv')
  
  depressionICD <- comorbsICD %>% filter(AE == 'Depression')
  
  icdCounts <- read.csv(paste0(env$outputDir, 'icdCounts.csv'), stringsAsFactors = F)
  
  depressionICD = depressionICD %>% dplyr::rename(icd10_global = ICD10)
  
  depressionICD = as.data.frame(depressionICD) %>% left_join(icdCounts)
  
}

script_get_diangoses_reason_for_visit <- function(){
  
  
  v_diagnosis <- dbGetQuery(env$sm, "SELECT explorys_patient_id, encounter_join_id, icd_code, is_principal, is_reason_for_visit FROM supermart_200_S_02_10_2017.v_diagnosis")
  
  load(paste0(env$sharedDir, 'masterTableDiagRelapse.Rdata'))
  
  v_diagnosis$is_principal = ifelse(v_diagnosis$is_principal == 't', T, F)
  v_diagnosis$is_reason_for_visit = ifelse(v_diagnosis$is_reason_for_visit == 't', T, F)
  
  v_diagnosis$is_principal[is.na(v_diagnosis$is_principal)] = F
  v_diagnosis$is_reason_for_visit[is.na(v_diagnosis$is_reason_for_visit)] = F
  
  masterTableRelapse = masterTable %>%
    dplyr::select(encounter_join_id, explorys_patient_id, hospIndex, relapse, ms_diagnosis) %>%
    filter(hospIndex & relapse) %>%
    left_join(v_diagnosis) %>%
    group_by(encounter_join_id) %>%
    summarise(
      explorys_patient_id = unique(explorys_patient_id),
      missingPrincipal = all(is.na(is_principal)),
      missingReason = all(is.na(is_reason_for_visit)),
      isPrincipalMS = any(icd_code[is_principal] %in% c('340', 'G35')),
      isReasonMS = any(icd_code[is_reason_for_visit] %in% c('340', 'G35')),
      existsMS = any(icd_code %in% c('340', 'G35')),
      isOnlyMS = all(icd_code %in% c('340', 'G35')),
      principal = icd_code[is_principal][1]
    )
  
    
  
  
}

v_drug_claims_vs_emr <- function(){
  
  v_drug <- dbGetQuery(env$sm, "SELECT claim_type, explorys_patient_id, encounter_join_id, encounter_date, prescription_date, source_system_type, ingredient_descriptions, std_refills FROM supermart_200_S_02_10_2017.v_drug a
                              INNER JOIN sandbox_mckinsey_multiple_sclerosis.NewNaivePatients_27022017 b ON a.explorys_patient_id = b.V1") 
  
  v_encounter <- dbGetQuery(env$sm, "SELECT encounter_join_id, explorys_patient_id, encounter_date FROM supermart_200_S_02_10_2017.v_encounter a
                              INNER JOIN sandbox_mckinsey_multiple_sclerosis.NewNaivePatients_27022017 b ON a.explorys_patient_id = b.V1") 
  
  v_encounter <- v_encounter %>% dplyr::rename(v_encounter_date = encounter_date)
  
  
  # #investigate if the same encounter_join_id can have both clinical and billing source
  # v_drug_src_enc <- v_drug %>% 
  #   group_by(encounter_join_id) %>%
  #   summarise(
  #     n_source = length(unique(source_system_type))
  #   )
  
  ### investigate if prescriptions coming from claims appear in EMRs
  v_drug_src_claim <- v_drug %>%
    filter(source_system_type == 'BILLING') %>%
    left_join(v_encounter) %>%
    mutate(
      prescription_date = ifelse(is.na(prescription_date), v_encounter_date, prescription_date)
    )
  
  v_drug_src_clin <- v_drug %>%
    filter(source_system_type == 'CLINICAL') %>%
    dplyr::rename(
      clin_encounter_date = encounter_date,
      clin_prescription_date = prescription_date
    ) %>%
    dplyr::select(-claim_type, -encounter_join_id, -source_system_type)
  
  v_drug_src_claim_match = v_drug_src_claim %>%
    filter(!is.na(prescription_date)) %>%
    left_join(v_drug_src_clin) %>%
    filter(!is.na(ingredient_descriptions)) %>%
    mutate(
      diff_presc = abs(as.numeric(as.Date(clin_prescription_date) - as.Date(prescription_date))),
      diff_enc = abs(as.numeric(as.Date(clin_encounter_date) - as.Date(prescription_date))),
      diff_presc = ifelse(is.na(diff_presc), 1000, diff_presc),
      diff_enc = ifelse(is.na(diff_enc), 1000, diff_enc),
      clin_and_claim_1Month = diff_presc <= 30 | diff_enc <= 30,
      clin_and_claim_3Month = diff_presc <= 90 | diff_enc <= 90,
      no_match = is.na(clin_encounter_date) & is.na(clin_prescription_date)
    ) %>% group_by(explorys_patient_id, encounter_join_id) %>%
    summarise(
      ingredient = ingredient_descriptions[1],
      any_overlap_1month = any(clin_and_claim_1Month),
      any_overlap_3month = any(clin_and_claim_3Month),
      all_no_match = all(no_match)
    )
  
  
}

corticosteroids_and_missing_diagnoses <- function(drugCort, v_diagnosis){
  
  drugCortDiagnosis <- drugCort %>%
    left_join(v_diagnosis) %>%
    summarise(
      anyMS = any(icd_code %in% c('G35', '340')),
      allMissing = all(is.na(icd_code))
    )
  
  #get which diagnoses are related to corticosteroids
  drugCortNoMS <- drugCort %>%
    filter(encounter_join_id %in% drugCortDiagnosis$encounter_join_id[(!drugCortDiagnosis$anyMS) & (!drugCortDiagnosis$allMissing) ]) %>%
    left_join(v_diagnosis)
  
  sort(table(drugCortNoMS$icd_code))
  
}

